# IDB

./: README.md
idb-client/: README.md  package-lock.json  package.json
idb-client/src/: index.js
idb-client/src/app/: App.js  Home.js
idb-client/src/common/: AppHeader.js
idb-server/: build.gradle  settings.gradle
idb-server/gradle/wrapper/: gradle-wrapper.properties
idb-server/src/main/java/idb/: ImageDatabaseApplication.java
idb-server/src/main/java/idb/controllers/: AuthController.java  ImageController.java  UserController.java
idb-server/src/main/java/idb/entity/image/: Image.java  MetadataManager.java  Mod.java
idb-server/src/main/java/idb/entity/image/payload/: ModifiedImage.java  Thumbnail.java  UploadedImage.java  UploadedImageResponse.java
idb-server/src/main/java/idb/entity/user/: Role.java  RoleName.java  User.java
idb-server/src/main/java/idb/entity/user/payload/: ActiveUsers.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
idb-server/src/main/java/idb/repository/: ImageRepository.java  ModRepository.java  RoleRepository.java  UserRepository.java
idb-server/src/main/java/idb/security/: AuthConfiguration.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java  UserPrincipal.java
idb-server/src/main/java/idb/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
idb-server/src/main/java/idb/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
idb-server/src/main/java/idb/service/: AuthService.java  ImageService.java  UserService.java
idb-server/src/main/java/idb/service/implementation/: AuthService.java  ImageService.java  UserService.java
idb-server/src/main/java/idb/utilities/: DataSourceConfig.java  WebMvcConfig.java
idb-server/src/main/java/idb/utilities/payload/: ApiResponse.java
idb-server/src/main/resources/: application-h2.properties  application-postgres.properties
(+23 files in other folders)
