plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "com.moowork.node" version "1.3.1"
    id "io.freefair.lombok" version "3.5.1"
}

group = 'IDB'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor ("org.projectlombok:lombok:1.18.8")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.projectlombok:lombok:1.18.8")
    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile("net.coobird:thumbnailator:0.4.8")
    compile("commons-io:commons-io:2.6")
    implementation ("commons-codec:commons-codec:1.11")
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('com.h2database:h2')
    implementation('org.apache.tomcat:tomcat-jdbc')
    implementation('org.postgresql:postgresql:42.2.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}

// Task for installing frontend dependencies in client
task installDependencies(type: NpmTask) {
    args = ['install']
    execOverrides {
        it.workingDir = '../idb-client'
    }
}

// Task for executing build:gradle in client
task buildWeb(type: NpmTask) {
    dependsOn 'installDependencies'
    args = ['run', 'build:gradle']
    execOverrides {
        it.workingDir = '../idb-client'
    }
}

// Make frontend build before backend
build {
    dependsOn 'buildWeb'
}